#
# Copyright (C) 2021 Wind River Systems, Inc.
#

SPDX_INCLUDE_SOURCES = "1"
SPDX_ARCHIVE_SOURCES = "1"

WRTEMPLATE_CLASSES:append = " create-spdx"

KERNEL_FEATURES:append = " cfg/debug/debug-info/debug-info.scc"

IMAGE_INSTALL:append = " kernel-vmlinux"
